{
  "name": "Premium™ — Work, simplified.",
  "short_name": "Premium",
  "description": "Modern tools for modern teams.",
  "lang": "en-IN",
  "dir": "ltr",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone"
  ],
  "background_color": "#ffffff",
  "theme_color": "#111318",
  "prefer_related_applications": false,
  "orientation": "any",
  "categories": [
    "business",
    "productivity"
  ],
  "icons": [
    {
      "src": "icon.svg?v=42",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icon.svg?v=42",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}